:root {
    font-size: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 15em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom,hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
    overflow: auto;
}

h1 {
    margin: 0;
    font-size: 1.7rem;
}

.card {
    width: min(90%,850px);
    background: white;
    padding: 2em 1.5em;
    border-radius: 20px;
    box-shadow: 0px 20px 40px rgb(0, 0, 0,0.5);
    position: relative;
}

#illustration {
    position: absolute;
    top: -110px;
    left: 45%;
    transform: translate(-50%,0%);
}

#pattern {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%,0%);
}

.faq {
    padding: 7.5em 0 1em;
}

.faq h1 {
    text-align: center;
    text-transform: uppercase;
    color: hsl(238, 29%, 16%);
    margin-bottom: 0.6em;
}

.quesAndAns {
    font-size: 1rem;
    border-bottom: 1px solid  hsl(240, 5%, 91%);
}

.ques {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: hsl(237, 12%, 33%);
    padding: 1.2em 0;
}

.ques__dark {
    color: hsl(238, 29%, 16%);
    font-weight: 700;
}

#down-arrow {
    cursor: pointer;
    margin-left: 10px;
}

.ans {
    display: none;
    padding-right: 17px;
    padding-bottom : 1.1em;
    color: hsl(240, 6%, 50%);
    line-height: 1.4;
}

.display {
    display: block;
}

.up-arrow {
   transform: rotate(180deg);
}

@media (min-width:400px) {
    :root {
        font-size: 13px;
    }
    #illustration {
        left: 48%;
    }
}

@media (min-width:500px) {
    .faq {
        padding: 7.5em 2em 1em 2em;
    }
}

@media (min-width: 800px) {
    :root {
        font-size: 14px;
    }
    body {
        padding: 10em 0em;
    }
    .card {
        padding: 4em 1.5em;
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
        grid-template-rows: 1fr;
        overflow: hidden;
    }
    #illustration {
        width: 50%;
        position: absolute;
        top: 50%;
        left: -18%;
        transform: translate(18%,-50%);
        z-index: 1;
    }
    #illustration-box-desktop {
        position: absolute;
        top: 56%;
        left: -5%;
        transform: translate(5%,-56%);
        z-index: 2;
    }
    #pattern {
        width: 90%;
        position: absolute;
        top: -215px;
        left: -30px;
    }
    .faq {
        padding: 0em 1.5em 0em 1.5em;
        grid-column: 2/3;
    }
    .faq h1 {
        text-align: start;
    }
}


@media (min-width: 900px) {
    .faq {
        padding: 0em 3.5em 0em 2.5em;
    }
    
}

@media (min-width: 950px) {
    #illustration-box-desktop {
        left: 0%;
        transform: translate(0%,-56%);
    }
    
}

@media (min-width: 1100px) {
    #illustration-box-desktop {
        left: 7%;
        transform: translate(-7%,-56%);
    }
    
}

@media (min-width: 1250px) {
    #illustration-box-desktop {
        left: 15%;
        transform: translate(-15%,-56%);
    }
    
}


@media (min-width: 1350px) {
    #illustration-box-desktop {
        left: 19%;
        transform: translate(-19%,-56%);
    }
    
}